{
    "name": "TrafficSimulation.Traffic.Debug",
    "rootNamespace": "TrafficSimulation",
    "references": [
        "GUID:d0123089ad9604fdea48d42bbf5161a3",
        "GUID:56179bfde084b4b05a0df777605b2147",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}